# Splunk app configuration file

[ui]
label = CSC Template
is_visible = 0

[launcher]
description = Splunk custom search command template
author = Jacob Wrolson
version = 1

[install]
is_configured = 0
